# cookbook_app

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AuthController.java  MealController.java  RecipeController.java  ReviewController.java  TechniqueController.java
backend/src/main/java/com/example/backend/dto/: MealDTO.java  RecipeDTO.java  RegisterRequest.java  ReviewDTO.java  TechniqueDTO.java
backend/src/main/java/com/example/backend/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
backend/src/main/java/com/example/backend/entity/: Meal.java  Recipe.java  Review.java  Technique.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/repo/: MealRepo.java  RecipeRepo.java  ReviewRepo.java  TechniqueRepo.java
backend/src/main/java/com/example/backend/repository/: MealRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/backend/service/: AuthService.java  MealService.java  RecipeService.java  ReviewService.java  TechniqueService.java
backend/src/main/java/com/example/backend/service/impl/: .git.code-workspace  MealServiceIMPL.java  RecipeServiceIMPL.java  ReviewServiceIMPL.java  TechniqueServiceIMPL.java
backend/src/main/resources/: application.properties  application.yml
client/: index.html  package-lock.json  package.json  vite.config.js
client/src/: App.js  App.jsx
client/src/components/: LeftSideBar.jsx  Login.jsx  NavBar.jsx  RightSideBar.jsx  Signup.jsx  UserProfileCard.jsx
client/src/components/auth/: Auth.jsx
client/src/config/: apiConfig.js
client/src/pages/CookingTech/: AddCookingTech.jsx  CookingNews.jsx  EditCookingTech.jsx  Techniques.jsx
client/src/pages/MealPlan/: AddMeal.jsx  EditMeal.jsx  MealPlanner.jsx
client/src/pages/ResipeManagement/: CookingNews.jsx  HomeFeed.jsx  Profile.jsx  ResipeCard.jsx  ResipeDetail.jsx  ResipeForm.jsx  UserProfileCard.jsx
client/src/services/: mealService.js  techniqueService.js
