spring.application.name=backend

server.port=8095

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/cookbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456

# JPA vendor adapter configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# Swagger configuration

# File upload configuration
# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload-dir=${user.dir}/uploads
spring.web.resources.static-locations=file:${file.upload-dir}/
spring.mvc.static-path-pattern=/uploads/**

# Enable debug logging for static resource handling
logging.level.org.springframework.web=DEBUG